# MONGO_URI = mongodb+srv://ka4270410_db_user:GHfWkixIEsjyHCsc@cluster0.wswhywy.mongodb.net/?appName=Cluster0


# MONGO_URI="mongodb+srv://ka4270410_db_user:GHfWkixIEsjyHCsc@cluster0.wswhywy.mongodb.net/sat_project?retryWrites=true&w=majority"
PORT=5000
MONGO_URI="mongodb+srv://ka4270410_db_user:GHfWkixIEsjyHCsc@cluster0.wswhywy.mongodb.net/sat_project?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET=your_secret
REFRESH_TOKEN_SECRET=your_secret

REDIS_URL = rediss://default:AStDAAIncDI2NzEyMTI5YmZlNDU0YzNmOWY1ODNjMzU5ZTQyYTc5MnAyMTEwNzU@crucial-ibex-11075.upstash.io:6379

CLOUDINARY_CLOUD_NAME =  drsqpbkyh
CLOUDINARY_API_KEY = 518795117351748
CLOUDINARY_API_SECRET = 00pBkqLFySUQospFRRUYaObT89s

NODE_ENV=development

MAILTRAP_API_TOKEN = 3929008a2697d95a434a1238c6a87526

